{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KBDRt",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "SQUARE-ENIX",
	"CreatedByURL": "http://www.square-enix.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KBDRt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "BonamikRt",
			"Enabled": true
		}
	]   
}