{
	"FileVersion": 3,
	"EngineAssociation": "{04475EF3-4B4E-73CA-C93C-51BC13320C9C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TresGameEditor",
			"Type": "Developer",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KineDriverEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KineDriverRt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BonamikRt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KBDRt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TresGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule"
			]
		},
		{
			"Name": "ActorSequence",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ClothingSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GeometryCache",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Niagara",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ScaleformUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RenderDocPlugin",
			"Enabled": false
		},
		{
			"Name": "MacGraphicsSwitching",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "SlateRemote",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "LinuxDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "InstanceTool",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/0283702886e8467383899c7b791c4b40"
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": false
		},
		{
			"Name": "SQEX_SplineEditor",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "MatineeToLevelSequence",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "RuntimePhysXCooking",
			"Enabled": true
		},
		{
			"Name": "UdpMessaging",
			"Enabled": false
		},
		{
			"Name": "LevelSequenceEditor",
			"Enabled": false
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true,
			"BlacklistPlatforms": [
				"PS4",
				"XBoxOne"
			]
		},
		{
			"Name": "AssetManagerEditor",
			"Enabled": true,
			"BlacklistPlatforms": [
				"PS4",
				"XBoxOne"
			]
		},
		{
			"Name": "OnlineSuiteTelemetry",
			"Enabled": true
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS_Tres",
			"Enabled": true,
			"BlacklistPlatforms": [
				"PS4",
				"XBoxOne"
			]
		},
		{
			"Name": "DirectInput",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor",
		"XboxOne"
	]
}