{
	"FileVersion": 3,
	"EngineAssociation": "{1B026CD2-4B4F-D76C-C5BF-AB99A3D8DE0F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KineDriverRt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BonamikRt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KBDRt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TresGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"CoreUObject",
				"Engine",
				"BonamikRt",
				"ScaleformUI"
			]
		}
	]
}