{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.0.0.20190724",
	"FriendlyName": "KineDriver for UE4",
	"Description": "The KineDriver is Helper Joint System.",
	"Category": "Happy",
	"CreatedBy": "CG-PLUGIN@square-enix.com",
	"CreatedByURL": "CG-PLUGIN@square-enix.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "KineDriverEd",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
		  "Name": "KineDriverRt",
		  "Enabled": true
		}
	]
}