{
	"FileVersion" : 1,
	
	"FriendlyName" : "SQEXSEAD",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "SQUARE-ENIX",
	"CreatedByURL" : "http://www.square-enix.com/",
	"Description" : "Audio system developed by SQUARE-ENIX.",
	"Category" : "Audio",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name" : "SQEXSEAD",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit"
		},
		{
			"Name" : "SQEXSEADEd",
			"Type" : "Editor",
			"LoadingPhase" : "PostConfigInit"
		},
	],
	"CanContainContent" : false
}