DW_INIT 0
DW_WORLD_VISIT 10
DW_ROAD_EV_dw005 20
DW_ROAD_BT_BATTLE01 30
DW_ROAD_EV_dw006 40
DW_ROAD_EV_dw007 50
DW_ROAD_EV_dw008 60
DW_ROAD_BT_BATTLE02 70
DW_GEAR_EV_dw009 100
DW_GEAR_EV_dw010 101
DW_GEAR_EV_dw011 102
DW_GEAR_EV_dw012 110
DW_GEAR_EV_GET_GEAR1 120
DW_GEAR_EV_GET_GEAR2 130
DW_GEAR_EV_GET_GEAR3 140
DW_GEAR_EV_GET_GEAR4 150
DW_GEAR_BT_BATTLE03_START 160
DW_GEAR_BT_BATTLE03_END 161
DW_GEAR_EV_dw013 170
DW_GEAR_EV_dw014 180
DW_MIRROR_EV_dw015 200
DW_MIRROR_EV_dw016 210
DW_MIRROR_EV_dw017 220
DW_MIRROR_PHANTOM_BATTLE01 230
DW_MIRROR_EV_dw018 240
DW_MIRROR_PHANTOM_BATTLE02 250
DW_MIRROR_PHANTOM_BATTLE03 260
DW_MIRROR_EV_dw019 270
DW_MIRROR_EV_dw020 280
DW_FOREST_EV_dw021 300
DW_FOREST_EV_dw022 310
DW_FOREST_BT_DARKSIDE01_START 320
DW_FOREST_BT_DARKSIDE01_END 321
DW_FOREST_BT_AREA_F_BATTLE_START 322
DW_FOREST_BT_AREA_F_BATTLE_END 323
DW_FOREST_EV_dw023 330
DW_FOREST_BT_DARKSIDE02_START 340
DW_FOREST_BT_DARKSIDE02_END 341
DW_FOREST_EV_dw024 350
DW_FOREST_EV_dw025_A 360
DW_FOREST_EV_dw025_B 361
DW_DARK_BT_DEVILTOWER_START 400
DW_DARK_BT_DEVILTOWER_END 401
DW_FOREST_EV_dw026 410
DW_ISLAND_EV_dw027 500
DW_ISLAND_EV_dw028 510
DW_ISLAND_BT_DEVILWAVE_START 520
DW_ISLAND_BT_DEVILWAVE_END 521
DW_ISLAND_EV_dw029 530
DW_ISLAND_EV_dw030 600
DW_ISLAND_EV_dw031 610
DW_ISLAND_EV_dw032 620
DW_ISLAND_EV_dw033 630
DW_ISLAND_EV_dw034 700
DW_ISLAND_EV_dw035 710
DW_MAGICROOM_EV_yt036 800
DW_COCKPIT_EV_gm037 810
DW_END 9999
DW_GEAR_GETCOUNT_00 0
DW_GEAR_GETCOUNT_01 10
DW_GEAR_GETCOUNT_02 20
DW_GEAR_GETCOUNT_03 30
DW_GEAR_GETCOUNT_04 40
CHALLENGE_42_START 0
CHALLENGE_42_BATTLE_01 10
CHALLENGE_42_BATTLE_02 20
CHALLENGE_42_BATTLE_03 30
CHALLENGE_42_BATTLE_04 40
CHALLENGE_42_BATTLE_05 50
