{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SQEXSEAD",
	"Description": "Audio system developed by SQUARE-ENIX.",
	"Category": "Audio",
	"CreatedBy": "SQUARE-ENIX",
	"CreatedByURL": "http://www.square-enix.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "SQEXSEAD",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name" : "SQEXSEADEd",
			"Type" : "Developer",
			"LoadingPhase" : "PostConfigInit"
		}
	]
}